VITE_SUPABASE_PROJECT_ID="jkghwasujrpcvtuqkonu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZ2h3YXN1anJwY3Z0dXFrb251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTQ5NzIsImV4cCI6MjA4MzE5MDk3Mn0.5VEernRis8LEeVepKuLsBoLFBBHtHr1Q50MC5EB-Ffk"
VITE_SUPABASE_URL="https://jkghwasujrpcvtuqkonu.supabase.co"
